# AgendaTelefonica

./: README.md
Backend/AgendaTelefonica.API/: AgendaTelefonica.API.csproj  AgendaTelefonica.API.http  AgendaTelefonica.API.sln  Program.cs
Backend/AgendaTelefonica.API/Auxiliares/Modelos/: ModeloDeExcecao.cs
Backend/AgendaTelefonica.API/Controllers/: UsuarioController.cs
Backend/AgendaTelefonica.API/Filtros/: FiltroDeValidacao.cs
Backend/AgendaTelefonica.API/Properties/: launchSettings.json
Backend/AgendaTelefonica.Aplicacao/: AgendaTelefonica.Aplicacao.csproj
Backend/AgendaTelefonica.Aplicacao/Commands/Atualizar/: AtualizarUsuarioCommand.cs  AtualizarUsuarioCommandHandler.cs
Backend/AgendaTelefonica.Aplicacao/Commands/Cadastrar/: CadastrarUsuarioCommand.cs  CadastrarUsuarioCommandHandler.cs
Backend/AgendaTelefonica.Aplicacao/Commands/Remover/: RemoverUsuarioCommand.cs  RemoverUsuarioCommandHandler.cs
Backend/AgendaTelefonica.Aplicacao/Modelos/ViewModels/: RetornoDaOperacaoViewModel.cs  UsuarioViewModel.cs
Backend/AgendaTelefonica.Aplicacao/Queries/BuscarTodosUsuario/: BuscarTodosUsuarioQuery.cs  BuscarTodosUsuarioQueryHandler.cs
Backend/AgendaTelefonica.Aplicacao/Validacoes/: AtualizarUsuarioCommandValidator.cs  CadastrarUsuarioCommandValidator.cs
Backend/AgendaTelefonica.Dominio/Entidades/: Log.cs  Usuario.cs
Backend/AgendaTelefonica.Dominio/Enums/: StatusPadrao.cs
Backend/AgendaTelefonica.Dominio/Excecoes/: EmailInvalidoException.cs  LogInvalidoException.cs  NomeInvalidoException.cs  TelefoneInvalidoException.cs  UsuarioJaExcluidoException.cs
Backend/AgendaTelefonica.Dominio/Interfaces/: ILogRepositorio.cs  IRepositorioBase.cs  IUsuarioRepositorio.cs  IUsuarioServico.cs
Backend/AgendaTelefonica.Dominio/Servicos/: UsuarioServicos.cs
Backend/AgendaTelefonica.IOC/: AgendaTelefonica.IOC.csproj  ContainerDependencias.cs
Backend/AgendaTelefonica.Infra/: AgendaTelefonica.Infra.csproj
Backend/AgendaTelefonica.Infra/Configuracoes/: LogConfiguracoes.cs  UsuarioConfiguracoes.cs
Backend/AgendaTelefonica.Infra/Contexto/: AgendaTelefonicaContexto.cs
Backend/AgendaTelefonica.Infra/Repositorios/: LogRepositorio.cs  RepositorioBase.cs  UsuarioRepositorio.cs
Backend/AgendaTelefonica.TesteUnit/: AgendaTelefonica.TesteUnit.csproj
Backend/AgendaTelefonica.TesteUnit/API/Controllers/: UsuarioControllerTeste.cs
Backend/AgendaTelefonica.TesteUnit/Aplicacao/Commands/: AtualizarUsuarioCommandHandlerTeste.cs  CadastrarUsuarioCommandHandlerTeste.cs  RemoverUsuarioCommandHandlerTeste.cs
Backend/AgendaTelefonica.TesteUnit/Aplicacao/Queries/: BuscarTodosUsuarioQueryHandlerTeste.cs  BuscarUsuarioQueryHandlerTeste.cs
Backend/AgendaTelefonica.TesteUnit/Dominio/Entidades/: LogTeste.cs  UsuarioTeste.cs
Backend/AgendaTelefonica.TesteUnit/Dominio/Servicos/: UsuarioServicosTeste.cs
Frontend/AgendaTelefonica/: README.md  index.html  package-lock.json  package.json
Frontend/AgendaTelefonica/src/: App.vue
Frontend/AgendaTelefonica/src/router/: index.js
(+6 files in other folders)
